{
  "name": "amazon-selling-partner-js-api",
  "type": "module",
  "version": "1.0.2",
  "description": "The NPM package name should always start with `@amzn/` to cleanly separate from public packages, avoid accidental publish to public repository, and allow publishing to CodeArtifact.",
  "main": "/src/index.mjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config test_for_generated_sdk/jest.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "grunt-bump": "^0.8.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jest": "^29.6.2"
  },
  "files": [
    "src/helper/",
    "sdk/"
  ]
}
